4	Black	140
3	Roger	131
10	Hancock	170
1	Oldman	129
11	Fraser	171
9	Aldridge	168
7	Peterson	161
2	Nelson	127
5	Lawman	142
11	Austin	171
2	Timmons	133
5	Benson	150
3	Shorter	140
9	Palmer	173
9	Webster	169
6	Black	158
5	Timmons	149
4	Wood	140
10	Raleigh	171
9	Harrison	165
6	Gimson	157
8	Thorndike	167
3	Conors	135
11	Thornton	176
6	Smith	156
10	Eddington	175
7	Oakman	158
9	Carroll	171
1	Dean	128
3	Addington	136
11	Derrick	172
10	Gilmore	165
4	Thomson	140
11	Audley	173
10	Enderson	175
11	Laird	171
5	Taft	145
7	Larkins	155
10	Addington	171
6	Chesterton	153
4	Arthurs	141
11	Haig	174
2	Ralphs	125
7	Cook	157
8	Pearcy	167
3	Ferguson	134
5	Oliver	140
2	Brown	128
7	Erickson	157
8	Erickson	165
6	Oldridge	156
2	Gerald	131
4	Fraser	140
2	Boolman	129
11	Derrick	170
8	Youmans	170
10	Harrison	172
6	Adrian	153
6	Vance	158
3	Day	138
6	Carter	160
3	Blare	132
5	Nevill	147
7	Charlson	158
4	Shorter	136
4	Little	138
4	Fane	145
6	Jenkin	150
2	Winter	127
2	Lamberts	134
4	Ramacey	139
3	Chapman	137
1	Barnes	122
1	Barrington	120
3	Jones	133
7	Ramacey	155
8	Vance	169
5	Kingsman	143
4	Edwards	140
11	Reynolds	178
9	Ralphs	168
9	Gilmore	173
1	Neal	122
3	Ellington	132
2	Webster	133
7	Forster	163
7	Winter	159
5	Eddington	143
5	Marshman	142
5	Carter	140
11	Salomon	173
