{% extends 'base.html' %}

{% block body %}

<h2>{{ the_title }}</h2>

<form method='POST' action='/search4'>
<table>
<p>Используйте эту форму для отправки поискового запроса:</p>
<tr><td>Фраза:</td><td><input name='phrase' type='TEXT' width='60'></td></tr>
<tr><td>Символы:</td><td><input name='letters' type='TEXT' value='aeiou'></td></tr>
</table>
<p>Нажмите эту кнопку завершите ввод:</p>
<p><input value='Найти символы!' type='SUBMIT'></p>
</form>

{% endblock %}
